<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <style>
        .customdiv {
            height: 200px;
            background-color: ;
        }



        .customdiv1 {

            height: 500px;
            background-color: ;
        }

        .customdiv1 h1 {

            margin-bottom: 28px;
        }

        .customdiv1 p {

            margin-bottom: 48px;
        }

        .customdiv img {
            width: 140px;
        }

        .customdiv2 {
            height: 200px;

            text-align: center;
        }

        .customdiv3 {
            height: 250px;
            background-color: ;
        }

        .customdiv3 img {
            width: 100px;
            display: block;
        }

        .customdiv3 h5 {
            text-align: center;
        }

        .customdiv4 {
            height: 500px;
            background-color: ;
        }

        .customdiv4 ol li h5 {
            margin-top: 20px;
        }

        .customdiv4 h1 {
            text-align: center;
        }

        .main .main2 {
            background-color: silver;
        }

        .customdiv5 {
            height: 100px;
            background-color: ;
        }

        .customdiv5 h1 {
            text-align: center;
        }

        .customdiv5 h5 {
            text-align: center;
        }

        .customdiv6 {
            height: 360px;
            margin: 20px;
            background-color: ;
            border: ;
            padding: 10px;
            box-shadow: 10px 10px 10px 2px #888888;
        }

        .customdiv6 img {
            width: 336px;
            margin-bottom: 20px;
        }

        .customdiv7 {
            height: 350px;
            background-color: silver;
        }

        .customdiv7 h1 {
            text-align: center;
        }

        .customdiv7 h6 {


            text-align: center;
        }

        .customdiv8 {
            height: 65px;
        }

        .customdiv8 h1 {
            height: 20px;
            text-align: center;
        }
        /* .main6 {
            height: 100px;
        }*/

        .customdiv9 {
            height: 350px;
            background-color: ;
            margin: 2px;
        }



        .customdiv9 h6 {
            /* <!-- margin-left: 11px;
            width: 287px;
            padding-left: 45px;
            margin-bottom:12px;-->*/
        }

        .customdiv10 {
            height: 300px;
            background-color: ;
            margin: 2px;
        }

        .customdiv10 h1 {
            text-decoration: underline;
        }

        .customdiv10 p {}

        .customdiv10 h3 {
            text-decoration: underline;
        }

        .customdiv10 ul li {
            width: 10px;
        }

        .customdiv10 ul li:hover {
            color: blue;
            text-decoration: underline;
        }

        .customdiv10 span {
            background-color: yellow;
        }

        .customdiv10 span:hover {
            background-color: blue;
        }

        .customdiv11 {
            height: 100px;
            background-color: ;
        }

        .customdiv11 p {
            text-align: center;
        }

        .customdiv11 ul {}

        .customdiv11 ul li {
            list-style-type: none;
            margin-right: 12px;
        }

        .customdiv11 ul li:hover {
            color: blue;
            text-decoration: underline;
        }

        .main7 {
            background-color: #0d6efd;
        }

        .main8 {
            background-color: #0d6efd;
        }

        .footer {
            background-color: black;
        }

        .main7 {}
    </style>

</head>

<body>
    <div class="main">
        <div class="main1">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-6 col-lg-6">
                        <div class="customdiv"><img src="https://www.dremendo.com/images/logo.svg" class="img-fluid mt-5 mx-5"></div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6">
                        <div class="customdiv  pt-5 ">
                            <ul class="nav nav-pills   float-end">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container w-75">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="customdiv1">
                            <h1 class="w-75 ">The Free Tutorials for Mastering Computer Skills</h1>
                            <p class="w-75">Looking to master coding? Our free tutorials offer step-by-step processes and practice lessons for beginners
                                to advanced learners. Learn C, C++, Java, Python, and HTML now!</p>
                            <button class="btn btn-primary btn-lg ">Start Learning</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="customdiv1"><img src="https://www.dremendo.com/images/free-online-computer-courses.png" class="img-fluid"></div>
                    </div>
                </div>
            </div>
            <div class="container w-75">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="customdiv2">
                            <h1>Our Features</h1>
                            <h6 class="mt-3">Don't just study hard; we believe in learning smart.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="customdiv3 "><img src="https://www.dremendo.com/images/digital-classroom.png" class=" mx-auto d-block">
                            <h5 class="mt-4">Online Platform But Feels Like a Real Class Room</h5>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="customdiv3"><img src="https://www.dremendo.com/images/excellent-explanation.png" class="mx-auto d-block">
                            <h5 class="mt-4">Comprehensive Tutorials with Excellent Explanations</h5>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="customdiv3"><img src="https://www.dremendo.com/images/computer-questions.png" class="mx-auto d-block">
                            <h5 class="mt-4">Tons of Quiz and Exercise to Sharpen Your Skill</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="container-fluid p-5">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="customdiv4">
                            <img src="https://www.dremendo.com/images/free-computer-courses.png " class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="customdiv4">
                            <h1>What Makes Dremendo the Best Choice?</h1>
                            <ol>
                                <li>
                                    <h5>Our tutorials are crafted to ensure they are both flawless and comprehensible.</h5>
                                </li>
                                <li>
                                    <h5>Boost your programming proficiency without having to pay a penny for learning.</h5>
                                </li>
                                <li>
                                    <h5>Our tutorials are structured so that they can take you from a novice to an expert level.</h5>
                                </li>
                                <li>
                                    <h5>We offers a structured, step-by-step approach to learning every tutorial.</h5>
                                </li>
                                <li>
                                    <h5>Our tutorials come complete with many quizzes and practice sessions for every lesson you study.</h5>
                                </li>

                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="customdiv5">
                            <h1 class="mt-5">Our Tutorials</h1>
                            <h5 class="mt-4">Pick the one you like and start your journey with our popular tutorials.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid w-75 mt-5">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6"><img src="https://www.dremendo.com/images/c-tutorial.png" class="img-fluid">
                            <h6>Learn To Master C Programming From Scratch</h6>
                            <h5 class="mb-4">Programming </h5>
                            56 Lesson<button class="btn btn-primary btn-sm float-end">Start Now</button>

                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6 "><img src="https://www.dremendo.com/images/cpp-tutorial.png" class="img-fluid">
                            <h6>Learn To Master C++ Programming From Scratch</h6>
                            <h5 class="mb-4">Programming </h5>
                            72 Lessons<button class="btn btn-primary btn-sm float-end  ">Start Now</button></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6"><img src="https://www.dremendo.com/images/java-tutorial.png" class="img-fluid">
                            <h6>Learn To Master Java Programming From Scratch</h6>
                            <h5 class="mb-4">Programming </h5>
                            77 Lessons<button class="btn btn-primary btn-sm float-end  ">Start Now</button></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6"><img src="https://www.dremendo.com/images/python-tutorial.png" class="img-fluid">
                            <h6>Learn To Master Python Programming From Scratch</h6>
                            <h5 class="mb-4">Programming </h5>
                            71 Lessons<button class="btn btn-primary btn-sm float-end  ">Start Now</button></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6"><img src="https://www.dremendo.com/images/html-tutorial.png" class="img-fluid">
                            <h6>Learn To Master HTML From <br>Scratch</h6>
                            <h5 class="mb-4">Web Development</h5>
                            44 Lessons<button class="btn btn-primary btn-sm float-end  ">Start Now</button></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="customdiv6"><img src="https://www.dremendo.com/images/css-tutorial.png" class="img-fluid">
                            <h6>Learn To Master CSS From <br>Scratch</h6>
                            <h5 class="mb-4">Web development </h5>
                            46 Lessons<button class="btn btn-primary btn-sm float-end  ">Start Now</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="customdiv7">
                        <h1 class="p-1 mt-5">Grow Your Computer Skills Now</h1>
                        <h6 class="mt-5">Our tutorials are designed to be engaging and beginner-friendly. You can learn how to master programming languages
                            such as C,<br> C++, Java, and Python, as well as HTML, through step-by-step processes and practice lessons.
                            Whether you're starting from the <br>basics or looking to advance your skills, our tutorials can help guide
                            you along the way.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="container-fluid mt-5 mb-3">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="customdiv8">
                            <h1>Our Products</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main6">
            <div class="container ">
                <div class="row">
                    <div class=" col-12 col-sm-12  col-md-6 col-lg-6">
                        <div class="customdiv9">
                            <div class="d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <img src="https://www.dremendo.com/images/class-7-cpp-book.png" class="img-thumbnail">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-8 mx-3">
                                    <h1 class="">JCppEdit v4.0</h1>
                                    <h6 class="">JCppEdit is a multiple programming language IDE that provides beginners with a unique solution designed
                                        to enable them to code several programs within in a unified environment. </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-sm-12  col-md-6 col-lg-6">
                        <div class="customdiv9 ">
                            <div class="d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <img src="https://www.dremendo.com/images/class-6-cpp-book.png" class="img-thumbnail">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-8 mx-3">
                                    <h1 class="">C++ Book for Class 6</h1>
                                    <h6 class="">Our book on C++ programming for class 6 discusses variables, data types, operators, input-output,
                                        decision making etc. </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="main7 w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="customdiv10">
                                <h1 class="mt-5">Dremendo</h1>
                                <p class="mt-5">For over a decade, Dremendo has been recognized for providing quality education. We proudly introduce
                                    our newly open online learning platform, which offers free access to popular computer courses.</p>
                            </div>
                        </div>


                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="customdiv10">
                                <h3 class="mt-5">Our Courses</h3>
                                <ul class="mt-5">
                                    <li>C++</li>
                                    <li>C</li>
                                    <li>JAVA</li>
                                    <li>PYTHON</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="customdiv10">
                                <h3 class="mt-5">News Updates</h3>

                                <div class="input-group mt-5">
                                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <span class="input-group-text" id="basic-addon2">Subscribe</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main8 w-100 mt-1">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="customdiv11">
                                <p class="mt-5">@ 2025 Dremendo. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="customdiv11 ">
                                <ul class="d-flex flex-row mt-5">
                                    <li>Pricing</li>
                                    <li>Refund</li>
                                    <li>About us</li>
                                    <li>Contact</li>
                                    <li>Privacy</li>
                                    <li>Terms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>